* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input, button, select, textarea {
    font: inherit;
}
input, select, textarea {
    width: 100%;
    background-color: #eee;
    padding: 0 0.5rem;
}
button {
    padding: 0.2rem 0.75rem;
}

:root {
    --fg1: #000;
    --fg2: #addb67;
    --fg3: #ecc48d;
    --fg-err: #f00;
    --bg1: #f6f6ef;
    --bgtitle: #addb67;
    --fade0: #e2e8f0;
    --fade1: #a0aec0;
    --fade2: #4a5568;
}
.m-0 {margin: 0;}
.m-xs {margin: 0.25rem;}
.m-sm {margin: 0.5rem;}
.m-base {margin: 1rem;}
.m-lg {margin: 1.25rem;}
.m-xl {margin: 1.5rem;}

html {
    font: 14px "Verdana", "Geneva", sans-serif;
    font-family: system-ui;
    color: 0;
    background-color: #aaa;
    line-height: 1.5;
}
body {
}
p, ul, li, h1, h2, h3, h4, blockquote {
    margin: 0;
    padding: 0;
}
p {
    margin: 1rem 0;
}
a, a:visited {
    color: inherit;
}
table {
    border-collapse: collapse;
}
caption {
    text-align: left;
    font-weight: 700;
}
th {
    background-color: rgba(0,0,0, 0.2);
}
th, td {
    text-align: left;
    padding: 0.2rem 0.5rem;
}
tr:nth-child(2n+1) {
    background-color: rgba(0,0,0, 0.1);
}
.heading {
    font-size: 1rem;
}
.masthead {
    height: 50px;
}
.masthead h1 {
    font-size: 2rem;
    font-weight: 700;
}
.content {
    margin: 0 auto;
    padding: 1rem;
    min-height: 500px;
    width: min(95%, 1400px);
    background-color: #ccc;
}
.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 300px 600px auto;
}
.login {
    grid-column: 1;
}
.expenses {
    grid-column: 3 / 4;
}
.textview {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.formentry {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.moretext {
}
.flex-row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
}
.panel {
    /*border: 1px solid #ddd;*/
    background-color: #fff;
    box-shadow: 2px 2px #aaa;
}
.panel > * {
    padding: 1rem 1.5rem;
}
.navbar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    background-color: #005500;
    color: #fff;
}
.navbar a {
    text-decoration: none;
}
.navbar .heading {
    display: inline;
    margin-right: 0.5rem;
}
.navbar .line-menu {
    display: inline;
    margin-right: 0.5rem;
}
.titlebar {
    background-color: #008800;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 0.2em 2ch;
}
.titlebar > * {
    margin: 0;
    padding: 0;
}
.line-menu {
    list-style-type: none;
}
.line-menu li {
    display: inline;
}
.line-menu li:not(:first-child)::before {
    content: " | ";
}
.line-menu li.sel {
    1font-weight: 700;
    border-bottom: 1px solid;
}
.simpleform .control {
    margin: 0.5em 0;
}
.simpleform .control label {
    display: block;
}
input:focus, textarea:focus, button:focus {
    border: 2px solid;
}
.simpleform .control button {
    margin-right: 0.5em;
}
.simpleform .control.row {
    display: flex;
    flex-direction: row;
}
.simpleform .control.row label {
    margin-right: 0.5em;
    display: inline;
}
.simpleform .control.row [type=checkbox] {
    margin-right: 0.5em;
}
.simpleform select {
    padding: 0 1em;
}
select {
    padding: 0 0.5em;
}
.submit {
    font-weight: bold;
}

.entryform {
    display: grid;
    gap: 0.5rem;
}
.entryform .control {
    display: grid;
    gap: 1rem;
    grid-template-columns: 12ch auto;
    margin: 0.2em 0;
}
.entryform label {
    text-align: right;
}
